# also see /src/config/index.js

# WP GraphQL endpoint
WORDPRESS_API_URL=https://wp.motioncontrolsystems.co.za/graphql

# Needs to be public for URL replacement to work
NEXT_PUBLIC_WORDPRESS_API_DOMAIN=https://wp.motioncontrolsystems.co.za

# these will be publicly available
# optional if not set in WP
NEXT_PUBLIC_WORDPRESS_NAME='Motion Control Systems'
NEXT_PUBLIC_WORDPRESS_DESCRIPTION='IIoT and EDGE'


NEXT_PUBLIC_WORDPRESS_LIVE_SITE=https://www.motioncontrolsystems.co.za
# see next.config.js images object
NEXT_PUBLIC_WORDPRESS_IMAGE_DOMAIN=wp.motioncontrolsystems.co.za

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=